# README #

Net Core test project for CI tools.

### And here is the AppVeyor build badge! ###

[![Build status](https://ci.appveyor.com/api/projects/status/paio6hut0f4n76hg?svg=true)](https://ci.appveyor.com/project/damonfriendship/dotnetcore-ci)

### Here is the Wercker build badge! ###
[![wercker status](https://app.wercker.com/status/43609d8a0327bebd0be7d59411db254c/s/master "wercker status")](https://app.wercker.com/project/byKey/43609d8a0327bebd0be7d59411db254c)

### Here is the CircleCI build badge! ###
[![CircleCI](https://circleci.com/bb/damonf-bb2/dotnetcore-ci.svg?style=svg)](https://circleci.com/bb/damonf-bb2/dotnetcore-ci)
